{
    "files.associations": {
        "random": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "markdown.docsetLanguages": [
        "ARM assembler",
        "C",
        "C#",
        "C++",
        "HTML",
        "JSON",
        "Makefile",
        "VB.NET",
        "XML"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}