{
    "files.associations": {
        "random": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "markdown.docsetLanguages": [
        "ARM assembler",
        "C",
        "C#",
        "C++",
        "HTML",
        "JSON",
        "Makefile",
        "VB.NET",
        "XML"
    ],
    "cSpell.words": [
        "fread",
        "helpviewer",
        "Inout",
        "objbase",
        "SCODE",
        "UNINIT",
        "USEHEADER"
    ]
}